source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!
target 'truckiez’ do
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'AFNetworking', '~> 3.0'
  pod 'Firebase', '~> 3.7'
  pod 'FirebaseMessaging', '~> 1.2'
  pod 'FirebaseAnalytics', '~> 3.3'
  pod 'Firebase/Core'
  pod 'CocoaLumberjack'
  pod 'Crashlytics'
  pod 'SDWebImage'
  pod 'MGSwipeTableCell'
end
