
/* Class = "UILabel"; text = "Today"; ObjectID = "FQn-dT-GYd"; */
"FQn-dT-GYd.text" = "Today";

/* Class = "UILabel"; text = "My jobs"; ObjectID = "NEe-xO-zPM"; */
"NEe-xO-zPM.text" = "My jobs";

/* Class = "UILabel"; text = "Complete"; ObjectID = "YFk-dP-OlD"; */
"YFk-dP-OlD.text" = "Completed";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "a4u-4d-Rfa"; */
"a4u-4d-Rfa.normalTitle" = "Login";

/* Class = "UILabel"; text = "Schedualed"; ObjectID = "feq-5v-veP"; */
"feq-5v-veP.text" = "Scheduled";

/* Class = "UILabel"; text = "Trending offers"; ObjectID = "m52-EH-p0f"; */
"m52-EH-p0f.text" = "My offers";

/* Class = "UILabel"; text = "password:"; ObjectID = "mi6-Qi-DTv"; */
"mi6-Qi-DTv.text" = "password:";

/* Class = "UILabel"; text = "email:"; ObjectID = "vJr-0h-0K5"; */
"vJr-0h-0K5.text" = "email:";

/* Class = "UILabel"; text = "Delivery status"; ObjectID = "ySR-p1-mhz"; */
"ySR-p1-mhz.text" = "Delivery status";
